{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint":"explicit"
    },
    "cSpell.words": [
        "Behaviour",
        "monobehaviour"
    ],
  "typescript.preferences.importModuleSpecifier": "non-relative"
}